{% include 'navbar.html'%}

<style>

body {
  font: 400 1em/1.5 "Neuton";
  background: #090d00;
  color: rgba(255, 255, 255, 0.25);
  text-align: center;
  margin: 0;
}

.abc {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 18%;
  left: 50%;
  width: 40em;
  margin: 0 0 0 -20em;
}
.abc .abc1 {
  font: 700 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  /* Clip Background Image */
  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*::selection {
	background: #ffb7b7;
}

*::-moz-selection {
	background: #ffb7b7;
}

/* CSS STARTS */

.title {
	font-family: 'Amatic SC', cursive;
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
}

.card__container {
	padding: 1.5em;
}

.card__item {
	margin-bottom: 40px;
	padding-bottom: 20px;
	-webkit-box-shadow: 10px 10px 54px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 54px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 54px 0px rgba(0,0,0,0.75);
}

.card__image {
	width: 100%;
}

.card__title {
	font-family: 'Amatic SC', cursive;
	font-weight: bold;
	font-size: 34px;
	padding-left: 12px;
	padding-top: 26px;
	padding-bottom: 4px;
}

.card__desc {
	font-family:'Montserrat', sans-serif;
	font-size: 16px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 1.8;
}

.card__link {
	font-family:'Montserrat', sans-serif;
	text-decoration: none;
	color: #808080;
	padding-left: 12px;
	font-weight: bold;
}

.card__link:hover {
	text-decoration: underline;
}

@media (min-width: 768px) {
	
	.title {
		font-size: 50px;
		margin-top: 46px;
		margin-bottom: 36px;
	}

	.card__container {
		padding-left: 2.5em;
		padding-right: 2.5em;
	}

	.card__title,
	.card__desc,
	.card__link {
		padding-left: 34px;
		padding-right: 34px;;
	}

	.card__title {
		font-size: 40px;
	}
}

@media (min-width: 1024px) {
    .card__container {
    display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-gap: 40px;
		padding: 3em;;
	}

	.card__item {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.card__link {
		margin-top: auto;
	}

	 .card__desc {
		padding-bottom: 0;
	 }

}

@media (min-width: 1920px) {
	.title {
		font-size: 60px;
		margin-top: 60px;
	}

	.card__container {
		padding-left: 15em;
		padding-right: 15em;
	}

	.card__title,
	.card__desc,
	.card__link {
		padding-left: 24px;
	}

	.card__title {
		font-size: 42px;
		margin-top: 16px;
	}

	.card__desc {
		padding-right: 24px;
	}
}

/* CSS ENDS */
</style>

<p class ="abc">
  Level up your blogs
  <span class="abc1">
    AI BLOG 
  </span>
</p>

<div style='margin-top:500px, margin-bottom:50px;'>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>

<h1 class="title">Our Top Articles For the Week</h1>

<div class="card__container">

<div class="card__item">
    <img class="card__image" src="https://images.pexels.com/photos/3560391/pexels-photo-3560391.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Parked Vehicles Near Road">
    <h1 class="card__title">LOS ANGLESE</h1>
    <p class="card__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <a class="card__link" href="#">Read more</a>
</div>

<div class="card__item">
    <img class="card__image" src="https://images.pexels.com/photos/3560137/pexels-photo-3560137.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Houses on Mountain">
    <h1 class="card__title">Lake View</h1>
    <p class="card__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <a class="card__link" href="#">Read more</a>
</div>

<div class="card__item">
    <img class="card__image" src="https://images.pexels.com/photos/1842580/pexels-photo-1842580.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Two Boats on Water Near Mountain">
    <h1 class="card__title">BOATS</h1>
    <p class="card__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <a class="card__link" href="#">Read more</a>
</div>

</div>
    
</body>
{% include 'footer.html' %}
</html>
</div>